<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#48a4e0">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/icon_coment_back"
            android:padding="8dp"
            android:id="@+id/img_register_back" />

        <TextView
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFF"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="vertical"
        >

        <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_marginTop="20dp"
     >
     <TextView
         android:text="User name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         />
     <TextView
         android:text="(Engilish letter/number/Underline)"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="#ff0000"
         android:id="@+id/tv_register_tip" />
 </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Example:Abc_123"
            android:ems="10"
            android:id="@+id/edt_register_userName" />

        <TextView
            android:text="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="******"
            android:id="@+id/edt_register_password" />

        <TextView
            android:text="Enter again new password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="******"
            android:id="@+id/edt_register_password2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_longin_loginbtn"
            android:id="@+id/btn_register_admin" />

        <TextView
            android:text="Account already"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#47a3df"
            android:id="@+id/tv_register_account_already" />

        <TextView
            android:text="Login with Facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@mipmap/icon_facebook_btn"
            android:id="@+id/btn_register_facebook" />


    </LinearLayout>


</LinearLayout>