<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:orientation="vertical"
    tools:context="cn.gtgs.base.OTO.activity.center.CenterActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue">

        <ImageView
            android:id="@+id/img_center_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            app:srcCompat="@mipmap/icon_coment_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Personal Center"
            android:textColor="#FFF" />

        <RelativeLayout
            android:id="@+id/rel_center_go2shopcar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true">


            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                app:srcCompat="@android:drawable/ic_menu_save" />

            <TextView
                android:id="@+id/tv_center_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_oval_red"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textSize="8sp"
                android:text="11"
                android:textColor="@color/colorwhite" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_cemter_personal_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape_oval"
            android:scaleType="centerInside"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp">


            <TextView
                android:id="@+id/tv_center_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Jacky_123"
                android:textColor="#000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number:"

                    />

                <TextView
                    android:id="@+id/tv_center_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:maxLines="1"
                    android:text="1888888888"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_center_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorwhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/img_center_orders_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        <TextView
            android:id="@+id/tv_center_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/img_center_orders_icon"
            android:layout_toRightOf="@+id/img_center_orders_icon"
            android:text="My Orders"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/img_center_orders_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/ic_menu_save" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_center_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorwhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/img_center_address_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/ic_menu_send" />

        <TextView
            android:id="@+id/tv_center_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/img_center_address_icon"
            android:layout_toRightOf="@+id/img_center_address_icon"
            android:text="Address Management"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/img_center_address_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/ic_menu_save" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_center_information"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorwhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/img_center_information_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/ic_menu_today" />

        <TextView
            android:id="@+id/tv_center_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/img_center_information_icon"
            android:layout_toRightOf="@+id/img_center_information_icon"
            android:text="Personal Information"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/img_center_information_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/ic_menu_save" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_center_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorwhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/img_center_setting_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <TextView
            android:id="@+id/tv_center_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/img_center_setting_icon"
            android:layout_toRightOf="@+id/img_center_setting_icon"
            android:text="Settings"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/img_center_setting_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/ic_menu_save" />
    </RelativeLayout>


</LinearLayout>
